# LibGGPK3

./: .gitignore  .gitmodules  Directory.Build.props  README.md  THIRD_PARTY_LICENSES.md
.agent/skills/libggpk3-maintenance/: SKILL.md
.github/: FUNDING.yml  release-drafter.yml
.github/workflows/: publish-poechinese3.yml
Examples/: NativeAOT.props
Examples/PoeChinese3/: PoeChinese3.csproj  Program.cs  README.md
Examples/VPatchGGPK3/: VPatchGGPK3.csproj
Examples/VisualGGPK3/: VisualGGPK3.csproj
LibBundle3/: Index.cs
LibGGPK3/Records/: DirectoryRecord.cs
docs/: CNAME  _config.yml  index.md
docs/_includes/: head-custom.html
