<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.6.11-fork.4</Version>
		<AssemblyVersion>2.6.11.4</AssemblyVersion>
		<FileVersion>2.6.11.4</FileVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow Condition="$(Configuration) == 'Debug'">true</CheckForOverflowUnderflow>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PredefinedCulturesOnly>false</PredefinedCulturesOnly>
		<IsAotCompatible>true</IsAotCompatible>
		<RollForward>LatestMajor</RollForward>
		<BaseOutputPath>$(SolutionDir)bin/</BaseOutputPath>
		<OutDir>$(BaseOutputPath)$(Configuration)/</OutDir>
		<NoWarn>1573;1591</NoWarn>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<!-- Oodle library paths from OodleUE submodule -->
		<OodleBasePath>$(MSBuildThisFileDirectory)External/OodleUE/Engine/Source/Runtime/OodleDataCompression/Sdks/2.9.14/lib</OodleBasePath>
		<OodleDistribPath>$(MSBuildThisFileDirectory)External/OodleUE/Engine/Source/Programs/Shared/EpicGames.Oodle/Sdk/2.9.10</OodleDistribPath>
		<!-- NativeAOT 發布時不產生除錯符號和文件檔案 -->
		<DebugSymbols Condition="'$(PublishAOT)' == 'true'">false</DebugSymbols>
		<DebugType Condition="'$(PublishAOT)' == 'true'">none</DebugType>
		<GenerateDocumentationFile Condition="'$(PublishAOT)' == 'true'">false</GenerateDocumentationFile>
		<!-- Strip 符號以減小檔案大小，但不產生 .dsym 目錄 -->
		<StripSymbols Condition="'$(PublishAOT)' == 'true'">true</StripSymbols>
		<NativeDebugSymbols Condition="'$(PublishAOT)' == 'true'">false</NativeDebugSymbols>
	</PropertyGroup>

	<!-- Copy Oodle native library to output directory based on platform (only for executable projects, not for NativeAOT) -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(OutputType)' == 'Exe' AND '$(PublishAOT)' != 'true'">
		<None Include="$(OodleBasePath)/Mac/liboo2coremac64.2.9.14.dylib" Link="liboo2core.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(OutputType)' == 'Exe' AND '$(PublishAOT)' != 'true'">
		<None Include="$(OodleBasePath)/Linux/liboo2corelinux64.so.9" Link="liboo2core.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(OutputType)' == 'Exe' AND '$(PublishAOT)' != 'true'">
		<None Include="$(OodleDistribPath)/win/redist/oo2core_9_win64.dll" Link="oo2core.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

</Project>
