<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.6.11</Version>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow Condition="$(Configuration) == 'Debug'">true</CheckForOverflowUnderflow>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PredefinedCulturesOnly>false</PredefinedCulturesOnly>
		<IsAotCompatible>true</IsAotCompatible>
		<RollForward>LatestMajor</RollForward>
		<BaseOutputPath>$(SolutionDir)bin/</BaseOutputPath>
		<OutDir>$(BaseOutputPath)$(Configuration)/</OutDir>
		<NoWarn>1573;1591</NoWarn>
		<!-- Oodle library paths from OodleUE submodule -->
		<OodleBasePath>$(MSBuildThisFileDirectory)External/OodleUE/Engine/Source/Runtime/OodleDataCompression/Sdks/2.9.14/lib</OodleBasePath>
		<OodleDistribPath>$(MSBuildThisFileDirectory)External/OodleUE/Engine/Source/Programs/Shared/EpicGames.Oodle/Sdk/2.9.10</OodleDistribPath>
	</PropertyGroup>

	<!-- Copy Oodle native library to output directory based on platform (only for executable projects) -->
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(OutputType)' == 'Exe'">
		<None Include="$(OodleBasePath)/Mac/liboo2coremac64.2.9.14.dylib" Link="liboo2core.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(OutputType)' == 'Exe'">
		<None Include="$(OodleBasePath)/Linux/liboo2corelinux64.so.9" Link="liboo2core.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(OutputType)' == 'Exe'">
		<None Include="$(OodleDistribPath)/win/redist/oo2core_9_win64.dll" Link="oo2core.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>