<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<ProjectReference Include="../../LibBundledGGPK3/LibBundledGGPK3.csproj" />
		<Content Include="../Icon.icns">
			<Link>Icon.icns</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<Import Project="../EtoForms.props" />
	
</Project>
